# apiframework

./: README  pom.xml
src/main/java/com/specl/api/annotation/: ApiMethod.java
src/main/java/com/specl/api/aop/: DataSourceInterceptor.java
src/main/java/com/specl/api/client/: APIClient.java  ApiAsynClient.java  ApiClientHandler.java  ApiUtils.java  CallBack.java  Data.java  FutureData.java  NewAsynClient.java  RealData.java
src/main/java/com/specl/api/codec/: Request.java  RequestCodecFactory.java  RequestDecoder.java  RequestEncoder.java  Result.java
src/main/java/com/specl/api/codec/http/: ChunkedBodyDecodingState.java  Cookie.java  CookieComparator.java  DefaultCookie.java  DefaultHttpMessage.java  DefaultHttpRequest.java  DefaultHttpResponse.java  HttpCodecFactory.java  HttpCodecUtils.java  HttpDateFormat.java  HttpHeaderConstants.java  HttpHeaderDecodingState.java  HttpHeaderNameComparator.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpRequestDecoder.java  HttpRequestDecoderException.java  HttpRequestDecodingState.java  HttpRequestEncoder.java  HttpRequestLineDecodingState.java  HttpResponse.java  HttpResponseDecoder.java  HttpResponseDecodingState.java  HttpResponseEncoder.java  HttpResponseLineDecodingState.java  HttpResponseStatus.java  HttpVersion.java  HttpVersionDecodingState.java  MutableCookie.java  MutableHttpMessage.java  MutableHttpRequest.java  MutableHttpResponse.java
src/main/java/com/specl/api/controller/: AbstractController.java  ApiBaseController.java  BaseController.java  Controller.java  ServiceProtocolHandler.java
src/main/java/com/specl/api/controller/board/: BoardController.java
src/main/java/com/specl/api/controller/card/: CardController.java
src/main/java/com/specl/api/dao/: BoardDao.java  CardDao.java  MailDao.java
src/main/java/com/specl/api/dao/release/: BoardDaoRelease.java  CardDaoRelease.java  MailDaoRelease.java
src/main/java/com/specl/api/server/: RunMain.java  TestServer.java
src/main/java/com/specl/api/service/: BoardService.java  CardService.java
src/main/java/com/specl/api/service/release/: BoardServiceRelease.java  CardServiceRelease.java
src/main/java/com/specl/api/sharding/: DynamicDataSource.java
src/main/java/com/specl/api/sharding/context/: DataSourceComputer.java  DbContextHolder.java  DbShardContext.java  DbShardPropertiesLoader.java
src/main/java/com/specl/model/: Mail.java
src/main/java/org/apache/ftpserver/: ConnectionConfig.java  ConnectionConfigFactory.java  DataConnectionConfiguration.java  DataConnectionConfigurationFactory.java  DataConnectionException.java  FtpServer.java  FtpServerConfigurationException.java  FtpServerFactory.java
src/main/java/org/apache/mina/example/netcat/: Main.java  NetCatProtocolHandler.java
src/main/java/org/apache/mina/example/proxy/: AbstractProxyIoHandler.java  ClientToProxyIoHandler.java  Main.java  ServerToProxyIoHandler.java
src/main/java/org/apache/mina/filter/codec/serialization/: ObjectSerializationDecoder.java
src/main/java/org/springframework/jdbc/datasource/: DataSourceTransactionManager.java  DataSourceUtils.java
src/main/java/org/springframework/transaction/annotation/: Transactional.java
src/main/java/org/springframework/transaction/support/: TransactionSynchronizationManager.java
src/main/resources/: db-shard-conf.properties  jdbc-conf.properties  jta.properties  log4j.xml  serverContext.xml  sqlmap-config.xml
src/main/resources/com/specl/model/: Board.xml  Card.xml  Mail.xml
src/test/java/com/specl/api/client/: TestClient.java  TestFuture.java  TestHandler.java
