#分库配置
order.db.mod.value = 50000000
member.db.mod.value = 50000000
merchant.db.mod.value = 50000000

order.db.hash.count=0
member.db.hash.count=0
merchant.db.hash.count=0



#分表配置
user.table.mod.value = 5000000
merchant.table.mod.value = 5000000

user.table.hash.count=0
merchant.table.hash.count=0