jdbc.source1.url=jdbc:mysql://10.0.10.24:3306/merchant?useUnicode=true&amp;characterEncoding=utf-8
jdbc.source1.driver=com.mysql.jdbc.Driver
jdbc.source1.user=root
jdbc.source1.password=wait4you

jdbc.source2.url=jdbc:mysql://10.0.10.34:3306/orders?useUnicode=true&amp;characterEncoding=utf-8
jdbc.source2.driver=com.mysql.jdbc.Driver
jdbc.source2.user=specl
jdbc.source2.password=uBpEaNEI5